<html>
    <header>
        <title>
            About
        </title>
    </header>
    <body>
        <div>
            <img src = "https://cdn.pixabay.com/photo/2018/09/24/18/44/rostock-3700582_1280.jpg" width = 100%>
            <div>
                <p>Lorem Ipsum</p>
            <div>
                
            </div>
        </div>
    </body>
    <footer>
        <nav>
            <a href="./contact.html">Contact Us</a>
            <a href="./index.html">Home</a>
        </nav>
        <h2>Abdul Muthalib- 2021 &copy;</h2>
    </footer>
</html>